MONGODB_URI=mongodb+srv://krishanubiswas573:s7xyFS7hbUlleV7A@cluster0.xiievy5.mongodb.net/bengalHeritage
PORT=5000
CIVIC_AUTH_CLIENT_ID=fbeb51b2-a85b-4287-942b-bb77da88882b
CLOUD_NAME=dgyiptxfq
CLOUD_API_KEY=937134838624399
CLOUD_API_SECRET=L_u2jqNBbjx7HtONChF4-WbbQbU
NODE_ENV=development